{
    "name": "FrostfallSaga.Fight",
    "rootNamespace": "FrostfallSaga.Fight",
    "references": [
        "FrostfallSaga.Core",
        "FrostfallSaga.Grid",
        "FrostfallSaga.EntitiesVisual",
        "FrostfallSaga.BehaviourTree",
        "Cinemachine",
        "FrostfallSaga.GameObjectVisuals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}