{
    "name": "FrostfallSaga.Core",
    "rootNamespace": "FrostfallSaga.Core",
    "references": [
        "FrostfallSaga.Utils",
        "FrostfallSaga.Grid",
        "FrostfallSaga.Audio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}